<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Sandwichería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>El Pollo Farsante</h1>
        <h2>Restaurante Artesanal</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Nuestra Carta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>¡Bienvenido a Nuestro Restaurante!</h2>
            <p>El Pollo Farsante nació de la pasión por los sabores auténticos y la tradición culinaria de Pelotilehue. Desde nuestros inicios, nos hemos dedicado a ofrecer a nuestros clientes una experiencia gastronómica rápida y deliciosa, sin comprometer la calidad de nuestros ingredientes</p>
            <img src="pollo-farsante.jpg" width=80% height="20%" alt="Banner de bienvenida">
            <h3>Nuestros valores</h3>
            <ul>
                <li><strong>Innovación</strong>: Estamos siempre en busca de nuevas formas de sorprender a nuestros clientes con productos originales y deliciosos</li>
                <li><strong>Sostenibilidad</strong> Nos comprometemos con el medio ambiente y utilizamos ingredientes locales y prácticas sostenibles</li>
                <li><strong>Salud</strong>: Ofrecemos opciones saludables y nutritivas sin sacrificar el sabor</li>
                <li><strong>Experiencia del cliente</strong>: Creemos que la comida rápida puede ser una experiencia divertida y satisfactoria</li>
            </ul>
            <h3>Nuestra visión</h3>
            <p>Ser un referente en la industria de la comida rápida, ofreciendo productos deliciosos y saludables que satisfagan los gustos de los consumidores más exigentes</p>
            <h3>Nuestra misión</h3>
            <p>Transformar la forma en que las personas perciben la comida rápida, demostrando que se puede disfrutar de una comida rápida sin comprometer la calidad y la salud</p>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 El Pollo Farsante. Todos los derechos reservados.</p>
    </footer>
</body>
</html>